{% extends 'base.html' %}
{% block content %}

<h1>📋 Categorías del Inventario</h1>

<div style="text-align:center; margin: 20px;">
   <a href="{{ url_for('categorias.crear') }}" class="btn btn-add">➕ Nueva Categoría</a>

</div>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for categoria in categorias %}
        <tr>
            <td>{{ categoria.Id }}</td>
            <td>{{ categoria.nombre }}</td>
            <td>
               


                <a href="{{ url_for('categorias.editar', Id=categoria.Id) }}" class="btn btn-edit">✏️ Editar</a>

                   class="btn btn-delete"
                   onclick="return confirm('¿Seguro que deseas eliminar esta categoría?')">
                   🗑 Eliminar
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
